{
  "expo": {
    "name": "rn-soft-ui-kit-free",
    "slug": "teste01",
    "description": "React Native - Soft UI Kit - Free",
    "primaryColor": "#CB0C9F",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#CB0C9F"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.batistalando7.teste01",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#CB0C9F"
      },
      "package": "com.batistalando7.teste01"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "24361fef-7d72-4a16-91f7-bc98665b0b8f"
      }
    },
    "owner": "batistalando7",
    "plugins": [
      "expo-localization"
    ]
  }
}
